<html>
    <head>
        <style>
           body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
           }
           .b:hover {
            background-color: deepskyblue;
            }
           #header{
                font-size: 30px;
                color: lightblue;
                position: relative;
                left: 150px;
                top: 10px;
            }
            #input{
                position: relative;
                font-size: 16px;
                left: 270px;
                width: 300px;
                height: 30px;
                -webkit-border-radius:5px;
                border-radius: 5px;
            }
            button.b{
                position: relative;
                background-color: lightblue;
                color:white;
                left: 500px;
                height: 30px;
                width: 120px;
                font-size: 16px;
                -webkit-border-radius:5px;
                border-radius: 5px;
            }
            hr{
                border-top: 2px solid lightskyblue;
                position: relative;
                top: 20px;
            } 
        </style>
    </head>
    <body>
            <h1 id="header">
                <label> <b>Donesi</b> </label>  
                <input id="input" type="text" placeholder="Pretraži..." ari> 
                <button class="b"> Prijava </button>
                <button class = "b"> Registracija</button>
            </h1>
            <hr>
           <h2>
               
           </h2>
    </body>
</html>