<html>
    <head>
        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            h1{
                color: lightblue;
            }

            .table{
                margin-top: 50px;
                border-width: 2px;
                border-collapse: collapse;
                width: 80%;
                margin-left: 100px;
            }

            tr{
                height: 35px;
                font-size: 16px;
            }

            th{
                background-color: lightblue;
                height: 50px;
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <h1 >Naše porudžbine</h1>
        <table border="1">
            <tr>
                <th>Status</th>
                <th>Broj porudžbine</th>
                <th>Datum</th>
                <th>Kupac</th>
                <th>Ukupan iznos</th>
            </tr>
            <tr>
                <td>PROCESSING</td>
                <td>111</td>
                <td>23.06.2021.</td>
                <td>Sara Poparic</td>
                <td>1000.00</td>
            </tr>
            <tr>
                <td>PROCESSING</td>
                <td>111</td>
                <td>23.06.2021.</td>
                <td>Ognjen Bogdanovic</td>
                <td>1000.00</td>
            </tr>
        </table>
    </body>
</html>